# kiwiq

./: .editorconfig  .readthedocs.yaml  KiwiQuery.sln  KiwiQuery.sln.DotSettings  LICENSE  README.md  mkdocs.yml
.github/workflows/: Tests.yml
KiwiQuery/: Command.cs  DeleteCommand.cs  DeleteQuery.cs  Dialect.cs  InsertCommand.cs  InsertQuery.cs  JoinClauseExtensions.cs  KiwiQuery.csproj  LimitClauseExtensions.cs  Mode.cs  Query.cs  SQL.cs  Schema.cs  SelectCommand.cs  SelectQuery.cs  Table.cs  UpdateCommand.cs  UpdateQuery.cs  WhereClauseExtensions.cs
KiwiQuery.Mapped/: Class1.cs  ColumnAttribute.cs  DbConstructorAttribute.cs  ExtendedSchema.cs  HasOneAttribute.cs  JoinAttribute.cs  KeyAttribute.cs  KiwiQuery.Mapped.csproj  MappedWhereClauseExtensions.cs  NotStoredAttribute.cs  PersistenceConstructorAttribute.cs  README.md  SchemaExtensions.cs  Table.cs  TableAttribute.cs  TransientAttribute.cs
KiwiQuery.Mapped/Exceptions/: CouldNotInferException.cs  FieldTypeMismatchException.cs  IncompatibleKeyException.cs  InvalidAttributePathException.cs  InvalidFieldTypeException.cs  NoDefaultConstructorException.cs  NotFoundException.cs  RepeatedCallException.cs  UnavailableOperationException.cs  VirtualFieldUsageException.cs
KiwiQuery.Mapped/Exceptions/Internal/: MapperMustBeSpecializedException.cs  MaybeHadNoValueException.cs
KiwiQuery.Mapped/Extension/: Converter.cs  FieldConverter.cs  FieldMapper.cs  FormattedConverter.cs  FormattedFieldConverter.cs  IConverter.cs  IFieldConverter.cs  IFieldMapper.cs  SharedConverterAttribute.cs  SharedMapperAttribute.cs  SharedMappers.cs
KiwiQuery.Mapped/Helpers/: ICloneable.cs  IdentifierGenerator.cs  Maybe.cs  OffsetRecord.cs
KiwiQuery.Mapped/Mappers/: CachedMapper.cs  GenericMapper.cs  GenericMapperFactory.cs  IJoin.cs  IMappedRoot.cs  IMapper.cs  ReferenceJoin.cs
KiwiQuery.Mapped/Mappers/Builtin/: BasicTypesMapper.cs  ConverterMapper.cs  EnumMapper.cs  GenericMapper.cs  NullableMapper.cs  SpanMapper.cs  TemporalMapper.cs  UnSignedMapper.cs
KiwiQuery.Mapped/Mappers/Fields/: DefaultMapperResolver.cs  FieldFlags.cs  IColumnInfo.cs  IColumnInfos.cs  IFieldMapperCollection.cs  LazyReferenceField.cs  MappedField.cs  NoColumnInfo.cs  NoColumnInfos.cs  ReferenceField.cs  SchemaMappers.cs  SharedMappers.cs  ValueField.cs
KiwiQuery.Mapped/Mappers/Filters/: ExceptColumnFilter.cs  IColumnFilter.cs  InsertColumnFilter.cs  IntersectColumnFilter.cs  NoColumnFilter.cs  PrimaryKeyColumnFilter.cs
KiwiQuery.Mapped/Mappers/PrimaryKeys/: CompoundPrimaryKey.cs  IPrimaryKey.cs  SimplePrimaryKey.cs  UndefinedPrimaryKey.cs
KiwiQuery.Mapped/Queries/: MappedDeleteCommand.cs  MappedDeleteQuery.cs  MappedInsertCommand.cs  MappedInsertQuery.cs  MappedSelectCommand.cs  MappedSelectQuery.cs  MappedUpdateCommand.cs  MappedUpdateQuery.cs  UnbufferedReader.cs
KiwiQuery.Mapped/Queries/ValueOverloads/: IValueOverload.cs  ObjectOverload.cs  SubQueryOverload.cs  ValueOverload.cs
KiwiQuery.Mapped/Relationships/: HasOne.cs  HasOneAttribute.cs  HasOneFactory.cs  IRefValueFactory.cs  IRelationship.cs  Ref.cs
KiwiQuery.MySql/: Class1.cs
KiwiQuery.Sqlite/: KiwiQuery.Sqlite.csproj
KiwiQuery/Clauses/: Clause.cs  IClauseBuilder.cs  JoinClause.cs  JoinClauseBuilder.cs  LimitClause.cs  LimitClauseBuilder.cs  WhereClause.cs  WhereClauseBuilder.cs
KiwiQuery/Exceptions/: KiwiException.cs
KiwiQuery/Expressions/: All.cs  AllColumns.cs  ArithmeticExpression.cs  ArithmeticOperator.cs  Column.cs  FunctionCall.cs  Null.cs  Parameter.cs  SubQuery.cs  Table.cs  Value.cs
KiwiQuery/Expressions/Predicates/: BinaryLogicalExpression.cs  ComparisonOperator.cs  ComparisonPredicate.cs  LogicalOperator.cs  NotExpression.cs  Predicate.cs
KiwiQuery/Predicates/: ComparisonOperator.cs  ComparisonPredicate.cs  Predicate.cs
KiwiQuery/Sql/: IWriteable.cs  MySqlQueryBuilder.cs  QueryBuilder.cs  QueryBuilderFactory.cs
KiwiQuery/Sql/Context/: IQueryContext.cs  NameContext.cs  QueryContext.cs
KiwiQuery/Sql/Dialects/: MySqlQueryBuilder.cs  SqliteQueryBuilder.cs
Test/: Program.cs  Test.csproj
Tests/: AssertThat.cs  GlobalUsings.cs  Tests.csproj
Tests/Live/: Fruit.cs  Select.cs
Tests/Mapped/: Explicit.cs  Insert.cs  MultipleTablesSingleEntity.cs  Select.cs
Tests/Mapped/Model/: Fruit.cs  Phone.cs  User.cs
Tests/Mapped/Relationships/: JustHasOne.cs  OneToOne.cs
Tests/Mocking/: ExecutionMethod.cs  MockDbCommand.cs  MockDbConnection.cs  MockDbDataReader.cs  MockDbParameter.cs  MockDbParameterCollection.cs  MockPredicate.cs  MockQueryBuilder.cs  Row.cs  RowValue.cs
Tests/Predicates/: Flattening.cs
Tests/Queries/: Insert.cs  Select.cs
Tests/QueryLogic/: SelectTests.cs
docs/: about.md  getting-started.md  index.md  requirements.txt
docs/api/: changelog.md
docs/extension/: dialects.md
docs/kiwiq/: group-by.md  join.md  select.md  where.md
docs/mapped/: index.md
docs/theme/: style.css
docs/theme/cinder-ext/: main.html  nav.html
