<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0;net6.0;netstandard2.1</TargetFrameworks>
		<Nullable>enable</Nullable>
		
		<PackageId>KiwiQuery</PackageId>
		<Version>0.2.1</Version>
		<Authors>Louis DEVIE</Authors>
		<PackRelease>true</PackRelease>
		<PublishRelease>true</PublishRelease>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Title>KiwiQuery</Title>
		<Description>Query builder for MySQL</Description>
		<RepositoryUrl>https://github.com/louisdevie/kiwiq</RepositoryUrl>
		<PackageTags>sql;mysql;query-builder;dynamic-query</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageReleaseNotes>The documentation file is now correctly generated</PackageReleaseNotes>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
