<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net7.0;net6.0;netstandard2.1</TargetFrameworks>
        <Nullable>enable</Nullable>

        <PackageId>KiwiQuery.Mapped</PackageId>
        <Version>0.5.0</Version>
        <Authors>louisdevie</Authors>
        <PackRelease>true</PackRelease>
        <PublishRelease>true</PublishRelease>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Title>KiwiQuery Mapped</Title>
        <Description>Object-relational mapping extension for KiwiQuery</Description>
        <RepositoryUrl>https://github.com/louisdevie/kiwiq</RepositoryUrl>
        <PackageTags>sql;mysql;orm</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageReleaseNotes>First sketch</PackageReleaseNotes>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <PackageIcon>kiwiq-128.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
        <None Include="..\kiwiq-128.png" Pack="true" PackagePath="\" />
        <InternalsVisibleTo Include="Tests" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\KiwiQuery\KiwiQuery.csproj" />
    </ItemGroup>

</Project>
