<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net7.0;net6.0;netstandard2.1</TargetFrameworks>
        <Nullable>enable</Nullable>

        <PackageId>KiwiQuery.Mapped</PackageId>
        <Version>0.4.0</Version>
        <Authors>Louis DEVIE</Authors>
        <PackRelease>true</PackRelease>
        <PublishRelease>true</PublishRelease>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Title>KiwiQuery Mapped</Title>
        <Description>Object-relational mapping extension KiwiQuery</Description>
        <RepositoryUrl>https://github.com/louisdevie/kiwiq</RepositoryUrl>
        <PackageTags>sql;mysql;orm</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageReleaseNotes>Added support for table aliases.</PackageReleaseNotes>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
        <InternalsVisibleTo Include="Tests" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="KiwiQuery" Version="0.5.0" />
    </ItemGroup>

</Project>
